#
# Copyright YOU (c) 1900.
#
# (vmodtool requires this format.)
#

$Module gwist 3 Example VMOD

DESCRIPTION
===========

This VMOD provide a simple solution to a recurring problem: creating throwaway
backends. Backend created this way are cached for a configurable time after
which they'll be discarded.

Please be aware that this vmod is not to be used for heavy duty as the backends
are stored in a linked-list, hence search is done linearly.

$Function BACKEND backend(PRIV_VCL, STRING host, STRING port)

Looks for an non-expired backend with the same host:port combination, and
creates one if none is found. gwist will pick the first ip available.

If `host` can't be resolved to an IP, no backend is returned.

$Function BACKEND backend4(PRIV_VCL, STRING host, STRING port)

Same as ``backend``, but only resolves to IPv4 addresses.

$Function BACKEND backend6(PRIV_VCL, STRING host, STRING port)

Same as ``backend``, but only resolves to IPv6 addresses.

$Function VOID    ttl(PRIV_VCL, INT ttl)

Changes the period during which backends are cached (default is 10 seconds).

Calling this function will only affect newly created backends, and if ttl is
equal or less than 0, backends won't be cached.
