#-
# Copyright (c) 2015-2016 Dridi Boukelmoune
#
# Author: Guillaume Quintard <guillaume.quintard@gmail.com>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED.  IN NO EVENT SHALL AUTHOR OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
# OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
# OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.

$Module gwist 3 Example VMOD

DESCRIPTION
===========

The gwist (Go Where I Send Thee) VMOD provide a simple solution to a
recurring problem: creating throwaway backends. Backend created this way are
cached for a configurable time after which they'll be discarded.

Please be aware that this vmod is not to be used for heavy duty as the backends
are stored in a linked-list, hence search is done linearly.

$Event vmod_event
$Function BACKEND backend(PRIV_VCL, PRIV_TASK, STRING host, STRING port)

Looks for an non-expired backend with the same host:port combination, and
creates one if none is found. gwist will pick the first ip available.

If `host` can't be resolved to an IP, no backend is returned.

$Function BACKEND backend4(PRIV_VCL, PRIV_TASK, STRING host, STRING port)

Same as ``backend``, but only resolves to IPv4 addresses.

$Function BACKEND backend6(PRIV_VCL, PRIV_TASK, STRING host, STRING port)

Same as ``backend``, but only resolves to IPv6 addresses.

$Function BACKEND backend_num(PRIV_VCL, PRIV_TASK, STRING host, STRING port)

Same as ``backend``, but doesn't attempt DNS resolution. It's faster, but host
must be an IP (v4 or v6).

$Function VOID    ttl(PRIV_VCL, INT ttl)

Changes the period during which backends are cached (default is 10 seconds).

Calling this function will only affect newly created backends, and if ttl is
equal or less than 0, backends won't be cached.

SEE ALSO
========

``vcl``\(7),
``varnish-cli``\(7),
``varnish-counters``\(7),
``varnishstat``\(1),
``getaddrinfo``\(3)

COPYRIGHT
=========

This document is licensed under the same licence as vmod_named itself. See
LICENCE for details.

Copyright (c) 2016 Guillaume Quintard
